<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name ="keywords" content ="HTML 5, CSS 3, JavaScript, jquery, Angularjs"/>
<meta name ="description" content ="Dynamic web development">
<meta name = "author" content ="lawrence">
<meta name = "viewport" content ="width=device-width,initial-scale=1.0">
<title>management information system</title>
<link rel ="stylesheet" href ="font-awesome/css/font-awesome.min.css"/>
<link rel ="stylesheet" href ="css/main.css">
<style>
    span{
    color :red;
    }

    body{
            background-color:white;
    }

    input{
        width:10%;
        padding: 12px;
        margin: 8px;
        border: none;
        border-top: 3px solid blue;
        border-bottom: 3px solid red;
        background-color: green;
        color: black;
        text-align: center;

    }

    h1{
        color:blueviolet;
        text-align: center;
    }
h2{
    color:red;
    text-align: center;
}

label{
    color:aqua;
    text-align: center;
}

p{
    color:brown;
    text-align: center;
}

footer{
    color:red;
    text-align: center;
}

h3{
    color:aquamarine;
    text-align: center;
}


header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 30px 10%;
        }
 
        .navigate_links {
            list-style: none;
        }
 
        .navigate_links li {
            display: inline-block;
            padding: 10px 20px;
        }
 
        .navigate_links li a {
            transition: all 0.3s ease-in-out 0s;
        }
 
        /* Add some transition to make navigation
           bar attractive */
        .navigate_links li a:hover {
            color: greenyellow;
            border: 2px solid blue;
            box-shadow: 3px 3px 3px red, 3px 3px 3px blue;
            border-radius: 8px;
            margin: 10px;
            padding: 12px;
        }

        a{
	text-decoration: none;
}


</style>
</head>
<body>
    <header>
    
        <nav>
            <ul class="navigate_links">
                <ul class="navigate_links">
                    <li><a href ="inventorylevels.html">Next</a></li>
                    <li><a href ="employeerecords.html">Previous</a></li>
                  </ul>   
                
              </ul>   
    </nav>
    </header>      
<article>
    <h1>BALANCE SHEET FINANCIAL STATEMENT FOR EACH QUARTER OF MMG LIMITED 2023 (MIS)</h1>
    <h3>First Quarter</h3>
    <form>
        <label for ="January Balance B/D">January Balance B/D:</label>
        <input id ="January Balance B/D" name ="January Balance B/D" type ="text"/>
        <label for = "datetime">Date Of Balance B/D</label>
        <input type ="datetime-local" name ="datetime" id="datetime"/>
        <label for ="Feburary Balance B/D">Feburary Balance B/D:</label>
        <input id ="Feburary Balance B/D" name ="Feburary Balance B/D" type ="text"/>
        <label for = "datetime">Date Of Balance B/D</label>
        <input type ="datetime-local" name ="datetime" id="datetime"/><br/>
        <label for ="March Balance B/D">March Balance B/D:</label>
        <input id ="March Balance B/D" name ="March Balance B/D" type ="text"/>
        <label for = "datetime">Date Of Balance B/D</label>
        <input type ="datetime-local" name ="datetime" id="datetime"/>
        <label for ="April Inventory">April Balance B/D:</label>
        <input id ="April Balance B/D" name ="April Balance B/D" type ="text"/>
        <label for = "datetime">Date Of Balance B/D</label>
        <input type ="datetime-local" name ="datetime" id="datetime"/><br/>
    </form>
</article>
<aside>
    <h2>Second Quarter</h2>
<form>
    <label for ="May Balance B/D">May Balance B/D:</label>
        <input id ="May Balance B/D" name ="May Balance B/D" type ="text"/>
        <label for = "datetime">Date Of Balance B/D</label>
        <input type ="datetime-local" name ="datetime" id="datetime"/>
        <label for ="June Balance B/D">June Balance B/D:</label>
        <input id ="June Balance B/D" name ="June Balance B/D" type ="text"/>
        <label for = "datetime">Date Of Balance B/D</label>
        <input type ="datetime-local" name ="datetime" id="datetime"/><br/>
        <label for ="July Balance B/D">July Balance B/D:</label>
        <input id ="July Balance B/D" name ="July Balance B/D" type ="text"/>
        <label for = "datetime">Date Of Balance B/D</label>
        <input type ="datetime-local" name ="datetime" id="datetime"/>
        <label for ="August Balance B/D">August Balance B/D:</label>
        <input id ="August Balance B/D" name ="August Balance B/D" type ="text"/>
        <label for = "datetime">Date Of Balance B/D</label>
        <input type ="datetime-local" name ="datetime" id="datetime"/><br/>
    </form>
</aside>
<details>
<summary>read more</summary> 
<label for ="September Balance B/D">September Balance B/D:</label>
        <input id ="September Balance B/D" name ="September Balance B/D" type ="text"/>
        <label for = "datetime">Date Of Balance B/D</label>
        <input type ="datetime-local" name ="datetime" id="datetime"/>
        <label for ="October Balance B/D">October Balance B/D:</label>
        <input id ="October Balance B/D" name ="October Balance B/D" type ="text"/>
        <label for = "datetime">Date Of Balance B/D</label>
        <input type ="datetime-local" name ="datetime" id="datetime"/><br/>
        <label for ="November Balance B/D">November Balance B/D:</label>
        <input id ="November Balance B/D" name ="November Balance B/D" type ="text"/>
        <label for = "datetime">Date Of Balance B/D</label>
        <input type ="datetime-local" name ="datetime" id="datetime"/>
        <label for ="December Balance B/D">December Balance B/D:</label>
        <input id ="December Balance B/D" name ="December Balance B/D" type ="text"/>
        <label for = "datetime">Date Of Balance B/D</label>
        <input type ="datetime-local" name ="datetime" id="datetime"/><br/>
    </details>
    <footer>
        
    </footer>
    </body>
    </html>


