<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name ="keywords" content ="HTML 5, CSS 3, JavaScript, jquery, Angularjs"/>
<meta name ="description" content ="Dynamic web development">
<meta name = "author" content ="lawrence">
<meta name = "viewport" content ="width=device-width,initial-scale=1.0">
<title>management information system</title>
<link rel ="stylesheet" href ="font-awesome/css/font-awesome.min.css"/>
<link rel ="stylesheet" href ="css/main.css">
<style>
    span{
    color :red;
    }

    body{
            background-color:white;
    }

    input{
        width:10%;
        padding: 12px;
        margin: 8px;
        border: none;
        border-top: 3px solid blue;
        border-bottom: 3px solid red;
        background-color: green;
        color: black;
        text-align: center;

    }

    h1{
        color:blueviolet;
        text-align: center;
    }
h2{
    color:red;
    text-align: center;
}

label{
    color:aqua;
    text-align: center;
}

p{
    color:brown;
    text-align: center;
}

footer{
    color:red;
    text-align: center;
}

h3{
    color:aquamarine;
    text-align: center;
}


header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 30px 10%;
        }
 
        .navigate_links {
            list-style: none;
        }
 
        .navigate_links li {
            display: inline-block;
            padding: 10px 20px;
        }
 
        .navigate_links li a {
            transition: all 0.3s ease-in-out 0s;
        }
 
        /* Add some transition to make navigation
           bar attractive */
        .navigate_links li a:hover {
            color: greenyellow;
            border: 2px solid blue;
            box-shadow: 3px 3px 3px red, 3px 3px 3px blue;
            border-radius: 8px;
            margin: 10px;
            padding: 12px;
        }

        a{
	text-decoration: none;
}


</style>
</head>
<body>
    <header>
    
        <nav>
            <ul class="navigate_links">
                <ul class="navigate_links">
                    <li><a href ="salesfigures.html">Next</a></li>
                    <li><a href ="financialdata.html">Previous</a></li>
                  </ul>   
                
              </ul>   
    </nav>
    </header>      
<article>
    <h1>INVENTORY LEVELS FOR EACH QUARTER OF MMG LIMITED 2023 (MIS)</h1>
    <h3>First Quarter</h3>
    <form>
        <label for ="January Inventory">January Inventory:</label>
        <input id ="January Inventory" name ="January Inventory" type ="text"/>
        <label for = "datetime">Date Of Inventory</label>
        <input type ="datetime-local" name ="datetime" id="datetime"/>
        <label for ="Feburary Inventory">Feburary Inventory:</label>
        <input id ="Feburary Inventory" name ="Feburary Inventory" type ="text"/>
        <label for = "datetime">Date Of Inventory</label>
        <input type ="datetime-local" name ="datetime" id="datetime"/><br/>
        <label for ="March Inventory">March Inventory:</label>
        <input id ="March Inventory" name ="March Inventory" type ="text"/>
        <label for = "datetime">Date Of Inventory</label>
        <input type ="datetime-local" name ="datetime" id="datetime"/>
        <label for ="April Inventory">April Inventory:</label>
        <input id ="April Inventory" name ="April Inventory" type ="text"/>
        <label for = "datetime">Date Of Inventory</label>
        <input type ="datetime-local" name ="datetime" id="datetime"/><br/>
    </form>
</article>
<aside>
    <h2>Second Quarter</h2>
<form>
    <label for ="May Inventory">May Inventory:</label>
        <input id ="May Inventory" name ="May Inventory" type ="text"/>
        <label for = "datetime">Date Of Inventory</label>
        <input type ="datetime-local" name ="datetime" id="datetime"/>
        <label for ="June Inventory">June Inventory:</label>
        <input id ="June Inventory" name ="June Inventory" type ="text"/>
        <label for = "datetime">Date Of Inventory</label>
        <input type ="datetime-local" name ="datetime" id="datetime"/><br/>
        <label for ="July Inventory">July Inventory:</label>
        <input id ="July Inventory" name ="July Inventory" type ="text"/>
        <label for = "datetime">Date Of Inventory</label>
        <input type ="datetime-local" name ="datetime" id="datetime"/>
        <label for ="August Inventory">August Inventory:</label>
        <input id ="August Inventory" name ="August Inventory" type ="text"/>
        <label for = "datetime">Date Of Inventory</label>
        <input type ="datetime-local" name ="datetime" id="datetime"/><br/>
    </form>
</aside>
<details>
<summary>read more</summary> 
<label for ="September Inventory">September Inventory:</label>
        <input id ="September Inventory" name ="September Inventory" type ="text"/>
        <label for = "datetime">Date Of Inventory</label>
        <input type ="datetime-local" name ="datetime" id="datetime"/>
        <label for ="October Inventory">October Inventory:</label>
        <input id ="October Inventory" name ="October Inventory" type ="text"/>
        <label for = "datetime">Date Of Inventory</label>
        <input type ="datetime-local" name ="datetime" id="datetime"/><br/>
        <label for ="November Inventory">November Inventory:</label>
        <input id ="November Inventory" name ="November Inventory" type ="text"/>
        <label for = "datetime">Date Of Inventory</label>
        <input type ="datetime-local" name ="datetime" id="datetime"/>
        <label for ="December Inventory">December Inventory:</label>
        <input id ="December Inventory" name ="December Inventory" type ="text"/>
        <label for = "datetime">Date Of Inventory</label>
        <input type ="datetime-local" name ="datetime" id="datetime"/><br/>
    </details>
    <footer>
        
    </footer>
    </body>
    </html>

