<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name ="keywords" content ="HTML 5, CSS 3, JavaScript, jquery, Angularjs"/>
<meta name ="description" content ="Dynamic web development">
<meta name = "author" content ="lawrence">
<meta name = "viewport" content ="width=device-width,initial-scale=1.0">
<title>management information system</title>
<link rel ="stylesheet" href ="font-awesome/css/font-awesome.min.css"/>
<link rel ="stylesheet" href ="css/main.css">
<style>
    span{
    color :red;
    }

    body{
            background-color:white;
    }

    input{
        width:10%;
        padding: 12px;
        margin: 8px;
        border: none;
        border-top: 3px solid blue;
        border-bottom: 3px solid red;
        background-color: green;
        color: black;
        text-align: center;

    }

    h1{
        color:blueviolet;
        text-align: center;
    }
h2{
    color:red;
    text-align: center;
}

label{
    color:aqua;
    text-align: center;
}

p{
    color:brown;
    text-align: center;
}

footer{
    color:red;
    text-align: center;
}

h3{
    color:aquamarine;
    text-align: center;
}


header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 30px 10%;
        }
 
        .navigate_links {
            list-style: none;
        }
 
        .navigate_links li {
            display: inline-block;
            padding: 10px 20px;
        }
 
        .navigate_links li a {
            transition: all 0.3s ease-in-out 0s;
        }
 
        /* Add some transition to make navigation
           bar attractive */
        .navigate_links li a:hover {
            color: greenyellow;
            border: 2px solid blue;
            box-shadow: 3px 3px 3px red, 3px 3px 3px blue;
            border-radius: 8px;
            margin: 10px;
            padding: 12px;
        }

        a{
	text-decoration: none;
}


</style>
</head>
<body>
    <header>
    
        <nav>
            <ul class="navigate_links">
                <ul class="navigate_links">
                    <li><a href ="customerinformation.html">Next</a></li>
                    <li><a href ="inventorylevels.html">Previous</a></li>
                  </ul>   
                
              </ul>   
    </nav>
    </header>      
<article>
    <h1>SALES FIGURE FOR EACH QUARTER OF MMG LIMITED 2023 (MIS)</h1>
    <h3>First Quarter</h3>
    <form>
        <label for ="January Sales">January Sales:</label>
        <input id ="January Sales" name ="January Sales" type ="text"/>
        <label for = "datetime">Date Of Sales</label>
        <input type ="datetime-local" name ="datetime" id="datetime"/>
        <label for ="Feburary Sales">Feburary Sales:</label>
        <input id ="Feburary Sales" name ="Feburary Sales" type ="text"/>
        <label for = "datetime">Date Of Sales</label>
        <input type ="datetime-local" name ="datetime" id="datetime"/><br/>
        <label for ="March Sales">March Sales:</label>
        <input id ="March Sales" name ="March Sales" type ="text"/>
        <label for = "datetime">Date Of Sales</label>
        <input type ="datetime-local" name ="datetime" id="datetime"/>
        <label for ="April Sales">April Sales:</label>
        <input id ="April Sales" name ="April Sales" type ="text"/>
        <label for = "datetime">Date Of Sales</label>
        <input type ="datetime-local" name ="datetime" id="datetime"/><br/>
    </form>
</article>
<aside>
    <h2>Second Quarter</h2>
<form>
    <label for ="May Sales">May Sales:</label>
        <input id ="May Sales" name ="May Sales" type ="text"/>
        <label for = "datetime">Date Of Sales</label>
        <input type ="datetime-local" name ="datetime" id="datetime"/>
        <label for ="June Sales">June Sales:</label>
        <input id ="June Sales" name ="June Sales" type ="text"/>
        <label for = "datetime">Date Of Sales</label>
        <input type ="datetime-local" name ="datetime" id="datetime"/><br/>
        <label for ="July Sales">July Sales:</label>
        <input id ="July Sales" name ="July Sales" type ="text"/>
        <label for = "datetime">Date Of Sales</label>
        <input type ="datetime-local" name ="datetime" id="datetime"/>
        <label for ="August Sales">August Sales:</label>
        <input id ="August Sales" name ="August Sales" type ="text"/>
        <label for = "datetime">Date Of Sales</label>
        <input type ="datetime-local" name ="datetime" id="datetime"/><br/>
    </form>
</aside>
<details>
<summary>read more</summary> 
<label for ="September Sales">September Sales:</label>
        <input id ="September Sales" name ="September Sales" type ="text"/>
        <label for = "datetime">Date Of Sales</label>
        <input type ="datetime-local" name ="datetime" id="datetime"/>
        <label for ="October Sales">October Sales:</label>
        <input id ="October Sales" name ="October Sales" type ="text"/>
        <label for = "datetime">Date Of Sales</label>
        <input type ="datetime-local" name ="datetime" id="datetime"/><br/>
        <label for ="November Sales">November Sales:</label>
        <input id ="November Sales" name ="November Sales" type ="text"/>
        <label for = "datetime">Date Of Sales</label>
        <input type ="datetime-local" name ="datetime" id="datetime"/>
        <label for ="December Sales">December Sales:</label>
        <input id ="December Sales" name ="December Sales" type ="text"/>
        <label for = "datetime">Date Of Sales</label>
        <input type ="datetime-local" name ="datetime" id="datetime"/><br/>
    </details>
    <footer>
        
    </footer>
    </body>
    </html>
